# eMBMS_Android_App

./: README.md
app/: build.gradle
app/src/androidTest/java/com/cumucore/cumucoreembms/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cumucore/cumucoreembms/: ActivitySetting.java  AppApplication.java  MainActivity.java  SampleCodeFragment.java
app/src/main/java/com/cumucore/cumucoreembms/interfaces/: AppSharedPreferenceManager.java  AsyncTaskCompleteListener.java  IFileListener.java  IPacketListener.java
app/src/main/java/com/cumucore/cumucoreembms/tools/: AddressAndPort.java  FileMeasureItem.java  FileReceptionMeasure.java  MulticastReceiver.java  PacketAnalyzerAlc.java
app/src/main/res/layout/: activity_main.xml  activity_setting.xml  samplecode_fragment.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/cumucore/cumucoreembms/: ExampleUnitTest.java
embedded.com.expway.embms/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
