apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.cumucore.cumucoreembms"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation fileTree(dir: 'C:\\Users\\Shourov\\Documents\\expway_middleware\\ExpwayMiddleware-1.13.0c-BITTIUM-FR2-2018-10-19_eMBMS_SDK_Android\\lib\\Android\\SDK_library', include: ['*.aar', '*.jar'], exclude: [])

    // support fragment setting dependency
    implementation 'com.android.support:preference-v14:28.0.0'

    //action bar
    implementation 'com.android.support:design:28.0.0'
}
